<!doctype html>
<html>
    <head>
        <title>ABOUT.OKHTEIN</title>
        <style> 
            .TOP_NAV {
                background-color: black;
                overflow: hidden;
            }
            .TOP_NAV a{
                float:left;
                color: white;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .TOP_NAV a:hover{
                background-color: blanchedalmond;
                color: brown;
            }
            .TOP_NAV a.active{
                background-color: blanchedalmond;
                color: black;
            }
            body {background-color: white;}
            
            a:hover{
                font-weight:bold;
            }
            /* footer links */
            p{font-size: 18px;}
        </style>
    </head>
    <body>
        <div class="TOP_NAV">
            <a href="Home.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="Products.html">Products</a>
            <!-- <a href="SignUp.html">Sign Up</a>

            <input type="text" placeholder="Search" style="height: 30px; position: absolute; top: 14px; right: 16px;"><br><br> -->
          </div>
          <div style="background-color: black; height: 70px; padding-top: 30px;">
            <marquee><img src="pictures/logo-white.png"></marquee>
        </div>
        <!--navigation bar-->
        <hr>
        <div><h1 style="text-align: center; font-size: 50px;">Two worlds intertwined</h1>
            <img src="pictures/1.jpg" style="margin-left: auto; margin-right: auto; display: block;">
            <!--img styling to align it to center-->
        </div>
        <hr>

        <div style="display: inline-block; float: right;">
            <img src="pictures/about2.jpg" style="width: 70%;">
        </div>
        
        <div> <h1 style="display: inline-block; margin-left: 2%; margin-bottom: 0%;">About Us</h1></div>
        <div>
            <p style="width: 60%; display:inline-block; margin-left: 2%;">Learning the craftsmanship from local craftsmen, both Mounaz and Aya were determined to make it in the fashion industry, even if it meant going to workshops and swotting everything on their own. Mounaz’s love for jewelry and handbags has pushed her to integrate both worlds to create small, occasion bags. Aya’s toned-down minimalistic aesthetic balances her sister’s love for loud and embellished jewelry</p>
        </div><hr>

        <div><h1 style="display: inline-block; margin-left: 2%; margin-bottom: 0%;">Vision</h1>
        </div>

        <div><p style="width: 60%; display:inline-block; margin-left: 2%;">OKHTEIN is a fashion brand that was founded by two Egyptian sisters, Aya and Mounaz, who are passionate about recreating and telling the stories of art and history through unique, handmade pieces. The brand is dedicated to redefining the modern Arab woman and celebrating female Arab empowerment and heritage while breaking global stereotypes. OKHTEIN's philosophy is centered around duality, family connections, and unity, which enable the creation of amazing opportunities. The brand believes that the best luxuries in life are those that can be shared.</p>
        </div>
        <hr>

        <div style="display: inline-block; float: left;">
            <img src="pictures/about1.jpg" style="width: 70%; margin-left: 20%;">
        </div><br>
        <div>
            <h1 style="display: inline-block;margin: auto;">Address</h1>
        </div><br>

        <div>
            <p style="display: inline-block;width: 60%; font-size: larger;">
                OKHTEIN Capital Promenade, Al Sheikh Zayed City. Cairo, Egypt.
                <br><br><br>OKHTEIN Garden 8 Boutique, Garden 8, First New Cairo, Salah El Din Abdel Karim - Cairo Governorate, Egypt.
                <br><br><br>OKHTEIN Zamalek Boutique, 11 Degla Center, Hassan Sabry, Al Gabalayah, Zamalek. Cairo, Egypt.
                <br><br><br>OKHTEIN Arkan mall, First Al Sheikh Zayed, Giza Governorate</p>
        </div><br><br>
        <hr>

        <h1 style="text-align: center;">Flagship Store</h1>
        <img src="pictures/flagship.jpg" style="margin-left: auto; margin-right: auto; display: block;">
        <footer><hr>
            <div style="display: inline-block;"><p>Newsletter</p>
                <input type="email" placeholder="Your Email" style="height: 30px;width: 200px;"></div>
            <div style="display: inline-block; float: right; margin-right: 16px;">
                <p>
                    <a href="https://www.instagram.com/okhtein/" style="text-decoration: none; color: black;font-size: 18px;">Instagram</a> <br>
                    <a href="https://web.facebook.com/okhtein/?_rdc=1&_rdr" style="text-decoration: none; color: black; font-size: 18px;">Facebook</a><br>
                    <a href="https://www.pinterest.com/okhtein/" style="text-decoration: none; color: black; font-size: 18px;">Pinterest</a>
                </p>
            </div>
        </footer>
    </body>
</html>