<!doctype html> 
<html>
    <head> 
        <title>OKHTEIN</title>
        <style>
            .TOP_NAV {
                background-color: black;
                overflow: hidden;
                /*clip the content that overflows an element's box, making the rest of the content invisible */
            }
            .TOP_NAV a{
                float:left;
                color: white;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .TOP_NAV a:hover{
                background-color: blanchedalmond;
                color: brown;
            }
            .TOP_NAV a.active{
                background-color: blanchedalmond;
                color: black;
            }
            body {background-color: beige;}

            a:hover{
                font-weight:bold;
            }
            /* footer links and product pics*/
        </style>
    </head>
    
    <body>
        <div class="TOP_NAV">
            <a class="active" href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="Products.html">Products</a>
            <!-- <a href="SignUp.html">Sign Up</a> -->
   
            <!-- <input type="text" placeholder="Search" style="height: 30px; position: absolute; top: 14px; right: 16px;"><br><br> -->
        </div>

        <div style="background-color: black; height: 70px; padding-top: 30px;">
            <marquee><img src="pictures/logo-white.png"></marquee>
        </div>
        <hr><br>

        <!--navigation bar-->
        <div> 
            <div style="display: inline-block; width: 45%; margin-right: 5%;">
               <a href="Products.html"><img src="pictures/pic1.jpg" style="width: 615px;"></a>
                <div>
                    <a href="Products.html" style="color: white; position: absolute;bottom: 70px;
                     left: 16px;font-size: 18px; text-decoration: none;">THE JASMINE CAPSULE
                    </a>
                </div>
            </div>
            <!--position: absolute to allow elements to overlap-->
            <div style="display: inline-block; width: 45%;">
              <a href="Products.html"><img src="pictures/pic2.jpg" style="width: 615px;"></a>
            </div >
              <a href="Products.html" style="color: white; position: absolute;bottom: 70px;
              left: 640px;font-size: 18px; text-decoration: none;">THE GODDESS COLLECTION</a>
        </div>

        <div>
            <div style="display: inline-block; width: 45%; margin-right: 5%;">
                <a href="Products.html"><img src="pictures/pic3.png" style="width: 615px;"></a>
                <div>
                    <a href="Products.html" style="color: white; position: absolute;top: 860px;
                    left: 16px;font-size: 18px; text-decoration: none;">GOLD COLLECTION</a>
                </div>
            </div>
            <div style="display: inline-block; width: 45%;">
                <a href="Products.html"><img src="pictures/pic4.jpg" style="width: 615px;"></a>
                <div>
                    <a href="Products.html" style="color: white; position: absolute;top: 860px;
                    left: 640px;font-size: 18px; text-decoration: none;">FINE JEWELERY</a>
                </div>
            </div>
        </div>
        <hr>
        
        <footer>
            <div style="display: inline-block;"><p>Newsletter</p>
                <input type="email" placeholder="Your Email" style="height: 30px;width: 200px;">
            </div>
            
            <div style="display: inline-block; float: right; margin-right: 16px;">
                <p>
                    <a href="https://www.instagram.com/okhtein/" style="text-decoration: none; color: black;font-size: 18px;">Instagram</a> <br>
                    <a href="https://web.facebook.com/okhtein/?_rdc=1&_rdr" style="text-decoration: none; color: black; font-size: 18px;">Facebook</a><br>
                    <a href="https://www.pinterest.com/okhtein/" style="text-decoration: none; color: black; font-size: 18px;">Pinterest</a>
                </p>
            </div>
        </footer>
    </body>
</html>